# Online_Bookstore

./: README.md  pom.xml
src/main/java/com/xiayuhu/ssm/Library_Management_System/controller/: UserController.java
src/main/java/com/xiayuhu/ssm/Library_Management_System/dao/: UserDao.java
src/main/java/com/xiayuhu/ssm/Library_Management_System/entity/: User.java
src/main/java/com/xiayuhu/ssm/Library_Management_System/mapper/: UserMapper.java
src/main/java/com/xiayuhu/ssm/Library_Management_System/service/: UserService.java
src/main/java/com/xiayuhu/ssm/Library_Management_System/service/impl/: UserServiceImpl.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/controller/: AdminController.java  CommodityController.java  OrderController.java  UserController.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/controller/admin/: AdminController.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/dao/: AdminDao.java  CommodityDao.java  OrderDao.java  UserDao.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/entity/: Comment.java  Commodity.java  Order.java  User.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/enums/: CommodityStatus.java  OrderStatus.java  UserRole.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/interceptor/: LoginInterceptor.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/service/: AdminService.java  CommodityService.java  OrderService.java  UserService.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/service/impl/: AdminServiceImpl.java  CommodityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiayuhu/ssm/Online_Bookstore/utils/: MybatisUtils.java
src/main/resources/: db.properties  logback.xml  mybatis.xml
src/main/resources/com/xiayuhu/ssm/Library_Management_System/dao/: UserDao.xml
src/main/resources/com/xiayuhu/ssm/Online_Bookstore/dao/: AdminDao.xml  CommodityDao.xml  OrderDao.xml  UserDao.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: administrator.jsp  constum.jsp  index.html  login.html  register.html  registered.html  registered.jsp
src/main/webapp/WEB-INF/view/jsp/admin/annouce/: annouce.jsp  historicalRelease.jsp
src/main/webapp/WEB-INF/view/jsp/admin/bookAdmission/: bookAdmission2.jsp
src/main/webapp/WEB-INF/view/jsp/admin/borrowing/: borrowing.jsp
src/main/webapp/WEB-INF/view/jsp/admin/personnelManagement/: personnelManagement.jsp  personnelManagement1.jsp  personnelManagement2.jsp  personnelManagement4.jsp  personnelManagement5.jsp
src/main/webapp/WEB-INF/view/jsp/user/personalInformation/: personalInformation.jsp
src/main/webapp/WEB-INF/view/jsp/user/recording/: recording.jsp
src/main/webapp/resource/css/: index.css  registered.css  style.default.css  typesetting.css
src/test/java/com/xiayuhu/ssm/Library_Management_System/: aaTest.java
src/test/java/com/xiayuhu/ssm/Library_Management_System/entity/: User.java
src/test/java/com/xiayuhu/ssm/Library_Management_System/mapper/: UserMapper.java
src/test/java/com/xiayuhu/ssm/Library_Management_System/service/: UserService.java
src/test/java/com/xiayuhu/ssm/Library_Management_System/service/impl/: UserServiceImpl.java
src/test/java/com/xiayuhu/ssm/Online_Bookstore/: aaTest.java
